{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BYPASS_CF_ACCESS": "true",
    "NODE_ENV": "production",
    "OPENCLAW_COMMANDS_BASH": "true",
    "OPENCLAW_COMMANDS_CONFIG": "true",
    "OPENCLAW_DEV_MODE": "true",
    "AI_PROVIDER": "anthropic",
    "AI_MODEL": "claude-sonnet-4-20250514",
    "SANDBOX_ID": "version-reanimacion-01",
    "CF_ACCESS_AUD": "afe9c3aa9ad9c55b918778fd7c7a91f45d03f84d111af79bfe60887dc6eda344",
    "CF_ACCESS_TEAM_DOMAIN": "matiasceballos.cloudflareaccess.com",
    "DEV_MODE": "true",
    "E2E_TEST_MODE": "true",
    "CF_AI_GATEWAY_ACCOUNT_ID": "71ef0d4423269fcf60c642a1b5ddfc9f",
    "CF_AI_GATEWAY_GATEWAY_ID": "openclaw-gateway",
    "CF_AI_GATEWAY_MODEL": "workers-ai/@cf/meta/llama-3-8b-instruct"
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": false
    },
    {
      "type": "Data",
      "globs": [
        "**/*.png"
      ],
      "fallthrough": false
    }
  ],
  "build": {
    "command": "npm run build"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Sandbox"
      ],
      "tag": "v1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moltworker_db",
      "database_id": "d9c913e7-1008-4a7c-b073-8b4cea240f47"
    }
  ]
}
